<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reino plantae</title>
    <link rel="icon" href="imagens/detalhe.png">
</head>
<style>
    div {background-color: rgba(3, 180, 121, 0.4);}

    .bloco {text-align: center;}

    .blocos {display: grid;
    grid-template-columns: 0.15fr 0.85fr 0.15fr 0.85fr 0.15fr 0.85fr 0.15fr 0.85fr;
    gap: 10px;
    background-color: #00000000;
    }

    .blocos2 {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: #00000000;}

    .paragrafo{text-indent: 15px;
    padding: 10px;
    margin: 10px;}

    .globe {width: 600px;
        height: 600px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        background-image: url(imagens/mapa.jpg);
        background-size: cover;
        box-shadow: -25px -25px 25px rgba(0, 0, 0, 0.507) inset, 10px 10px 30px rgba(255, 255, 255, 0.822) inset, 0px 0px 35px rgba(3, 72, 99, 0.747);
        animation: rotate 35s linear infinite;
    }
    @keyframes rotate{
        from{background-position: left center;}
        to{background-position: right center;}
    }
</style>
<body style=" background-image: url(imagens/fundo.jpeg);">
    <div style="background-color: rgba(3, 180, 121, 0.671); text-align: center; border:2px solid #50a104;">
        <a href="https://github.com/joenyrcouto/biologia_pagina" target="_blank"><img src="imagens/detalhe.png" width="70" height="70"></a>
    </div>
    <div class="paragrafo">
        <p>Botânica é o ramo da biologia que estuda as plantas, estas todas que estão incluídas no reino plantae, o qual tem como características: células eucariontes, multicelulares, autotróficos, e fotossitetizantes, e certas classificações a quais serão tratadas nesse site.</p>
    </div>
<div class="blocos">
    <div style="margin: auto; padding: 10px;">
        <a href="https://github.com/joenyrcouto/biologia_pagina" target="_blank"><img src="imagens/detalhe.png" width="30" height="30"></a>
    </div>
    <div>
        <p class="bloco"><a href="https://google.com" target="_blank"><u style="color: black">Briófitas</u></a></p>
    </div>
    <div style="margin: auto; padding: 10px;">
        <a href="https://github.com/joenyrcouto/biologia_pagina" target="_blank"><img src="imagens/detalhe.png" width="30" height="30"></a>
    </div>
    <div>
        <p class="bloco"><a href="https://google.com" target="_blank"><u style="color: black;">Pteridófitas</u></a></p>
    </div>
    <div style="margin: auto; padding: 10px;">
        <a href="https://github.com/joenyrcouto/biologia_pagina" target="_blank"><img src="imagens/detalhe.png" width="30" height="30"></a>
    </div>
    <div>
        <p class="bloco"><a href="https://google.com" target="_blank"><u style="color: black;">Gminospermas</u></a></p>
    </div>
    <div style="margin: auto; padding: 10px;">
        <a href="https://github.com/joenyrcouto/biologia_pagina" target="_blank"><img src="imagens/detalhe.png" width="30" height="30"></a>
    </div>
    <div>
        <p class="bloco"><a href="https://google.com" target="_blank"><u style="color: black;">Angiospermas</u></a></p>
    </div>
</div>
<div class="blocos2" style="margin-top: 5px;">
    <div>
        <ul>
            <li>Sem vasos condutores;</li>
            <li>Gametófito dominante.</li>
            <p class="paragrafo">Exemplo: Musgos.</p>
        </ul>
    </div>
    <div>
        <ul>
            <li>Presença de vasos condutores;</li>
            <li>Folhas e caules;</li>
            <li>esporófito dominante.</li>
            <p class="paragrafo">Exemplo: Samambaia, xaxins.</p>
        </ul>
    </div>
    <div>
        <ul>
            <li>Não possuem flores;</li>
            <li>Presença de sementes;</li>
            <li>Grão de polen;</li>
            <li>Tubo polínico;</li>
            <li>Crescimento lateral.</li>
            <p class="paragrafo">Exemplo: pinheiro.</p>
        </ul>
    </div>
    <div>
        <ul>
            <li>Possuem flores;</li>
            <li>Sementes protegidas;</li>
            <li>Presença de frutos.</li>
            <p class="paragrafo">Exemplo: palmeiras, bambus, demais plantas arbusteiras.</p>
        </ul>
    </div>
</div>
<div class="globe">

</div>
    <div style="text-align: right; background-color: rgba(0, 0, 0, 0);"><sub>turma: inf241. alunos: Joenyr, Ray, Rapahel, Paulo, Willyans.</sub></div>
</body>
</html>
